# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notes_database
spring.datasource.username=root
spring.datasource.password=nenosa55
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
