# ???????????? ??? ??????????? ?? ???? ????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notes_database
spring.datasource.username=root
spring.datasource.password=nenosa55

# ???????????? ??? Flyway, ?? ????? ?????????? ???? ?????
spring.flyway.url=jdbc:mysql://localhost:3306/notes_database
spring.flyway.user=root
spring.flyway.password=nenosa55
spring.flyway.schemas=notes_database
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=db.migration